GEMINI_API=AIzaSyC2tVHPfkx08htkLnDfvgclfYDmEJyzjrA
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent?key=AIzaSyC2tVHPfkx08htkLnDfvgclfYDmEJyzjrA"